{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "20.0.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.21.0",
    "framer-motion": "^10.12.18",
    "fs": "^0.0.1-security",
    "next": "13.4.1",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-slug": "^7.0.1",
    "simplebar-react": "^3.2.4",
    "swr": "^2.1.5",
    "typescript": "5.0.4",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-typescript": "^7.21.5",
    "@types/file-saver": "^2.0.5"
  }
}
